# Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/figsinc/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/figsinc/app/analyze/: AnalyzeActivityEspressoTest.java  FragmentTestRule.java  FundsInfoActivityEspressoTest.java  RecyclerItemViewAssertion.java  RecyclerViewInteraction.java  SentimentsFragmentEspressoTest.java  StockInfoActivityEspressoTest.java
app/src/androidTest/java/com/figsinc/app/login/: ForgotPasswordActivityEspressoTest.java  LoginActivityEspressoTest.java  SignUpActivityEspressoTest.java
app/src/androidTest/java/com/figsinc/app/onboarding/: OnboardingActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ndchart/: NDChartAPI-Config.xml  chart_database.xml
app/src/main/assets/ndchart/themes/: chart_database_Black.xml  chart_database_Blue.xml  chart_database_Gray.xml  chart_database_White.xml
app/src/main/java/com/figsinc/app/: Constants.java  FigsApplication.java  SearchResultsActivity.java
app/src/main/java/com/figsinc/app/analyze/: AnalyzeActivity.java  MessageEvent.java  SmallListAdapter.java
app/src/main/java/com/figsinc/app/calculator/: CalculatorActivity.java  ResultsCalculatorActivity.java  Ticker.java  TickerParse.java
app/src/main/java/com/figsinc/app/collect/: CollectActivity.java  SavedFundsFragment.java  SavedIdeasFragment.java  SavedStocksRecyclerViewAdapter.java  WatchListStocksParse.java  Watchlist.java  WatichListFragment.java
app/src/main/java/com/figsinc/app/learn/: LearnActivity.java
app/src/main/java/com/figsinc/app/login/: ForgotPasswordActivity.java  GooglePlusActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SignUponFIGSJapanActivity.java  SocialMediaActivity.java  WebViewActivity.java
app/src/main/java/com/figsinc/app/netdhania/: BaseActivity.java  ChangeThemeTask.java  ChartConfiguration.java  ChartImageActivity.java  ChartPreferences.java  DemoDataFeedService.java  LoadInitialConfigurationDataTask.java  MainProPatternsChartActivity.java  PriceBar.java  PriceBarParse.java  ProPatternsChartCommands.java  Utils.java
app/src/main/java/com/figsinc/app/onboarding/: OnboardFragmentFive.java  OnboardFragmentFour.java  OnboardFragmentOne.java  OnboardFragmentSix.java  OnboardFragmentThree.java  OnboardFragmentTwo.java  OnboardingActivity.java  SplashScreenActivity.java
app/src/main/java/com/figsinc/app/settings/: AccountPrivacyActivity.java  AccuntPrivacyAdapter.java  CountryActivity.java  CountryRecyclerViewAdapter.java  EmailNotificationActivity.java  EmailNotificationAdapter.java  LinkedAccountActivity.java  PersonalInfoAcitivity.java  SettingsActivity.java  SettingsAdapter.java  SubscriptionActivity.java  SubscriptionBasicFragment.java  SubscriptionPremiumFragment.java  SupportCenterActivity.java
app/src/main/java/com/figsinc/app/utils/: ActionBarFragment.java  BaseViewAnimator.java  BorderTransformation.java  BounceInDownAnimator.java  CandleStickChartActivity.java  CandleStickParse.java  CircularProgressBar.java  CountryCodes.java  DotsIndicator.java  GlobalBus.java  (+10 more)
app/src/main/res/drawable/: bg_spinner.xml  border.xml  button_bg_rounded_corners.xml  checkbox.xml  checkbox_analyze_filter.xml  circle_accept.xml  circle_decline.xml  circle_footer.xml  circle_seek.xml  default_dot.xml  default_dot_subscription.xml  fab_round.xml  quick_intro_item_card_background.xml  selected_dot_subscription.xml  selector_sentiments_unitedstates.xml  selector_submit_btn.xml  tab_selector_subscription.xml  test_fab.xml
app/src/main/res/font/: figs_font_family.xml
app/src/main/res/layout/: acitivity_manufacturing_news.xml  activity_account_privacy.xml  activity_analyse_filter.xml  activity_analyst_info.xml  activity_analyze.xml  activity_barchart.xml  activity_blog_post.xml  activity_calculator.xml  activity_collect.xml  activity_country.xml  activity_email_notification.xml  activity_figs_popup.xml  activity_filter.xml  activity_footer.xml  activity_forgot_password.xml  activity_funds_detail_informations.xml  activity_funds_info.xml  activity_funds_lipper_score_card.xml  activity_funds_management_fees.xml  activity_funds_yearly_performance.xml  activity_invitations.xml  activity_learn.xml  activity_linked_account.xml  activity_listview_chart.xml  activity_login.xml  activity_login_reskin.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_onboarding.xml  activity_personal_info.xml  activity_profile_new.xml  activity_results_calculator.xml  activity_search.xml  activity_search_results.xml  activity_sector_details_sub.xml  activity_sentiments_details.xml  activity_settings.xml  activity_share_with.xml  activity_sign_upon_figsjapan.xml  (+82 more)
app/src/main/res/menu/: analyse.xml  collect.xml  learn.xml  menu_search.xml  search.xml  search_analyse.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/figsinc/app/: ExampleUnitTest.java
(+117 files in other folders)
