apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.figsinc.app"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.3.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    dexOptions {

        jumboMode true
        javaMaxHeapSize "4g"

    }

    signingConfigs {
        dev {
            keyAlias 'figskey'
            keyPassword 'figskey'
            storeFile file('../keyStore/figs-keystore.jks')
            storePassword 'figskey'
        }
    }

    buildTypes {
        dev {
            signingConfig signingConfigs.dev
            versionNameSuffix "-dev"
            buildConfigField "String", "END_POINT", '"https://devapi.figsinc.com/"'
            debuggable true

        }
        alpha {
            versionNameSuffix "-alpha"
            buildConfigField "String", "END_POINT", '"http://alpha.figsinc.com"'
            debuggable true

        }
        beta {
            versionNameSuffix "-beta"
            buildConfigField "String", "END_POINT", '"http://beta.figsinc.com"'
            debuggable true

        }
        prod {
            signingConfig signingConfigs.dev
            versionNameSuffix "-prod"
            buildConfigField "String", "END_POINT", '"http://13.228.92.201:8000/"'
            debuggable true
        }
        local {
            versionNameSuffix "-local"
            buildConfigField "String", "END_POINT", '"http://192.168.4.187:8000/"'
            debuggable true
        }
        release {

            buildConfigField "String", "END_POINT", '"http://192.168.4.187:8000/"'
            //shrinkResources true
            //minifyEnabled true
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    })
    // include espresso-intents
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.1'
    // compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.android.support:cardview-v7:27.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.android.support:support-v4:27.0.1'
    compile 'com.android.support:recyclerview-v7:27.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.twitter.sdk.android:twitter-core:3.1.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    implementation project(':ndchartlib')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile group: 'com.zendesk', name: 'sdk', version: '1.10.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
}
apply plugin: 'com.google.gms.google-services'