<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.figsinc.app.login.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:text="@string/text_reset_password"
            android:textColor="@color/grey_blue"
            android:textSize="@dimen/text_size_12"
            android:background="@android:color/transparent"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:layout_below="@+id/textInputLastName">

            <EditText
                android:id="@+id/editTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:fontFamily="@font/regular"
                android:hint="@string/hint_email_address"
                android:inputType="textEmailAddress"
                />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/buttonForgetPassword"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/textInputPassword"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/bold"
            android:layout_marginTop="15dp"
            android:enabled="false"
            android:background="@drawable/selector_submit_btn"
            android:textAllCaps="false"
            android:text="Reset My Password"
            android:textColor="@color/white"
            android:textSize="@dimen/signup_email"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>



