<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:minHeight="@dimen/ad_item_spacing_8"
    android:id="@+id/root_linear"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:id="@+id/linear_item"
        android:layout_marginBottom="@dimen/ad_item_spacing_2"
        android:layout_marginTop="@dimen/ad_item_spacing_2"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Personal Info"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/profile_item_name_textSize" />

        <TextView
            android:id="@+id/textView_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ad_item_spacing_4"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:text="First name, last name, email address, etc."
            android:textAlignment="viewStart" />
    </LinearLayout>

    <Switch
        android:id="@+id/switch_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/messenger_cd_right_arrow_description" />
</LinearLayout>
