<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/single_list_item_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="left"
        android:text="@string/app_name"
        android:textSize="12sp"
        android:typeface="monospace" />

    <RadioButton
        android:id="@+id/single_list_item_check_button"
        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:checked="true"
        android:button="@drawable/checkbox"
        android:clickable="false"
        android:focusable="false" />

</RelativeLayout>